banco.url=jdbc:mysql://localhost/curso_java
banco.usuario=root
banco.senha=
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


